{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "outDir": "./dist",
    "paths": {
      "@beeper/pickle": ["../../packages/pickle/dist/index.d.ts"],
      "@beeper/pickle/auth": ["../../packages/pickle/dist/auth.d.ts"],
      "@beeper/pickle/node": ["../../packages/pickle/dist/node.d.ts"],
      "@beeper/pickle-state-file": ["../../packages/state-file/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules", "**/*.test.ts"]
}
